
logging.level.org.springframework=DEBUG
spring.datasource.url=jdbc:postgresql://localhost:5432/FileCompressor
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.address=0.0.0.0